version: '2'
services:
  legacy:
    image: php:7.0-apache
    volumes:
      - ./legacy/docker/apache.conf:/etc/apache2/conf-available/docker-php.conf
      - ./legacy:/app
  refonte:
    image: php:7.0-apache
    volumes:
      - ./refonte/docker/apache.conf:/etc/apache2/conf-available/docker-php.conf
      - ./refonte:/app
    ports:
      - "81:80"

  proxy:
    image: nginx
    volumes:
      - ./proxy/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    links:
      - refonte
      - legacy